<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LuciaCrea</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesone -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="style.css" rel="stylesheet">
    <!-- Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
   <!-- About Area Start -->
   <div class="about-area">
       <div class="about-bg">
           <div class="container">
              <div class="row">
                  <div class="col-md-2 col-md-offset-10 col-sm-4 col-sm-offset-8 col-xs-4 col-xs-offset-8 draw-img2">
                   <div class="draw-img draw2-img">
                       <a href="index.html"><img src="assets/images/logo3.png" alt=""></a>
                   </div><!--/.draw-img-->
                </div>
              </div>
               <div class="row">
                  <div class="col-md-12 text-right">
                       <div class="about-logo">
                           <a href="index.html"><img src="assets/images/logo3.png" alt="logo"></a>
                       </div><!--/.about-logo-->
                   </div><!--/.col-->
                   <div class="col-md-12">
                      <div class="about-head">
                          <h2>About...</h2>
                      </div><!--/.about-head-->
                       <div class="about-img">
                           <img src="assets/images/about.jpg" alt="about">
                       </div><!--/.about-img-->
                   </div>
                   <div class="col-md-12">
                       <div class="about-text">
                           <p>My name is Lucia Rivera Im pursuing a career as a graphic designer and animator. I have worked in many projects using Illustrator, Photoshop and Indesign. I can draw and design your illustrations and Logos. If you are looking for innovative ideas in your projects, I think I could be helpful</p>
                       </div><!--/.about-text-->
                   </div>
                   <div class="col-md-3">
                       <div class="about-head about2-head">
                           <h2>Contact</h2>
                       </div><!--/.about-head-->
                       <div class="contact-details">
                           <a href="https://www.facebook.com/cinthia.aybar.14" target="_blank">www.facebook.com/cinthia.aybar.14</a>
                           <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">lucia199021@gmail.com</a>
                           <a href="https://www.instagram.com/" target="_blank">instagram.com/aybarcinthia</a>
                       </div><!--/.contact-details-->
                   </div>
               </div><!--/.row-->
           </div><!--/.container-->
       </div><!--/.about-bg-->
   </div><!--/.about-area-->
   <!-- About Area End -->
  
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Modernizr -->
    <script src="assets/js/modernizr.js"></script>
  </body>
</html>