<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LuciaCrea</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="style.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   <!-- Drawing Area Start -->
   <div class="drawing-area">
       <div class="drawing-bg">
           <div class="container">
               <div class="row">
                  <div class="col-md-12 text-right">
                       <div class="about-logo">
                           <a href="index.html"><img src="assets/images/logo3.png" alt=""></a>
                       </div>
                    </div>
                   <div class="col-md-12">
                       <div class="draw-head">
                           <h2>Graphics <br> Design</h2>
                       </div><!--/.draw-head-->
                   </div>
                   <div class="col-md-12">
                       <div class="row">
                           <div class="col-md-5">
                               <div class="draw-details">
                                   <img src="assets/images/2.png" alt="images">
                               </div><!--/.draw-details-->
                           </div>
                           <div class="col-md-7">
                               <div class="draw-details">
                                   <img src="assets/images/10.jpg" alt="images">
                               </div><!--/.draw-details-->
                           </div>
                           <div class="col-md-5">
                               <div class="draw-details">
                                   <img src="assets/images/3.png" alt="images">
                               </div><!--/.draw-details-->
                           </div>
                           <div class="col-md-7">
                               <div class="draw-details">
                                   <img src="assets/images/9.jpg" alt="images">
                               </div><!--/.draw-details-->
                           </div>
                       </div>
                   </div>
               </div><!--/.row-->
           </div><!--/.container-->
       </div><!--/.drawing-bg-->
   </div><!--/.drawing-area-->
   <!-- Drawing Area End -->

    <!-- Jquery -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Modernizr -->
    <script src="assets/js/modernizr.js"></script>
  </body>
</html>