/*
---------------------------------------
1. General Style
---------------------------------------
*/

@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900');

html{
    font-size:100%;
}
body {
	background: #fff none repeat scroll 0 0;
	font-family: 'Maven Pro', sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 26px;
	margin: 0;
	padding: 0;
    position:relative;
    overflow-x: hidden;
    width: 426px;
    margin: 0 auto;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

a{
	color:#0199ed;
	text-decoration:none;
	-webkit-transition:all 0.3s ease-in-out;
	     transition:all 0.3s ease-in-out;
    font-family: 'Maven Pro', sans-serif;
}

a,
a > *{
	outline:none;
	cursor:pointer;
	text-decoration:none;
}

a:focus,
a:hover{
	outline:none;
	color:#838383;
	text-decoration:none;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { 
    color: inherit; 
}


/*
-------------------------------------
2. Typography
-------------------------------------
*/

h1,
h2,
h3,
h4,
h5,
h6{
	padding:0;
	color:#353535;
	margin:0 0 20px;
    font-family: 'Maven Pro', sans-serif;
	font-weight:600;
	letter-spacing:1px;
}

h1 {
    font-size: 32px;
    line-height: 48px;
    text-transform: uppercase;
    font-family: 'Maven Pro', sans-serif;
}

h2 {
    font-size: 28px;
    line-height: 32px;
    text-transform: uppercase;
    font-family: 'Maven Pro', sans-serif;
}

h3 {
	font-size: 24px;
	line-height: 38px;
    text-transform: uppercase;
    font-family: 'Maven Pro', sans-serif;
}

h4 {
	font-size: 20px;
	line-height: 30px;
    font-family: 'Maven Pro', sans-serif;
}

h5 {
	font-size: 18px;
    font-family: 'Maven Pro', sans-serif;
}

h6 {
	font-size: 16px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { 
    color: inherit;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
    color: #444;
}


ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.title h2 {
    color: #46c6fb;
}

/*
-------------------------------------
3. Header Area
-------------------------------------
*/


.header-bg {
    padding: 210px 0;
}

.logo {
    margin-top: 55px;
}

.logo img {
    max-width: 95%;
    margin-top: 45px;
}

.main-menu {
    margin-top: 75px;
}

ul.menu-list li {
    padding: 6px 0px;
}

ul.menu-list a {
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 300;
    text-transform: uppercase;
    color: #000;
}



/*
-------------------------------------
5. Drawing Area (Drawing Page)
-------------------------------------
*/

.drawing-bg {
    padding: 90px 0 70px 0;
}

.draw-details {
    margin-bottom: 30px;
    position: relative;
}


.draw-details:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: .5s;
}

.icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    transition: .5s;
}

.icons i {
    color: #555;
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    background: #fff;
}

.draw-details:hover:before {
    width: 100%;
    opacity: 1;
}

.draw-details:hover .icons {
    top: 44%;
    opacity: 1;
}


.draw-details img {
    width: 375px;
    height: 230px;
}

.draw-head h2 {
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 55px;
}

.draw-img2 {
    display: none;
}

.draw-flex {
    display: none;
}

.draw-3 {
    display: block;
}

.draw-img.draw-img4 {
    display: none;
}


div.pp_default .pp_social {
	display: none;
}

div.pp_default .pp_close {
	background: url(assets/images/prettyPhoto/default/sprite.png) 2px 1px no-repeat;
	color: #000;
}



/*
-------------------------------------
6. About Area (About Page)
-------------------------------------
*/

.about-bg {
    padding: 150px 0 100px 0;
}

.about-head {
    margin-bottom: 45px;
}

.about-head h2 {
    font-weight: 400;
    font-size: 35px;
}

.about-img img {
    height: 250px;
}

.about-text {
    margin-top: 70px;
    margin-bottom: 25px;
}

.contact-details {
    margin-top: -15px;
}

.contact-details a {
    color: #444;
    font-size: 15px;
    line-height: 40px;
}

.about-logo img {
    max-width: 35%;
}















